﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ws_wa_DistribuidoraVDC", "ws_wa_DistribuidoraVDC\ws_wa_DistribuidoraVDC.csproj", "{4AC15051-926C-4AD4-ABCB-2BAFB91E155B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAD", "CAD\CAD.csproj", "{02690194-50DA-4469-8AA2-4A4442016CE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CEN", "CEN\CEN.csproj", "{D017D0C3-4082-4BAD-8993-1B0FCAA0572A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLN", "CLN\CLN.csproj", "{4A00D3DB-B6A2-4A61-890E-28822D35B21E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AC15051-926C-4AD4-ABCB-2BAFB91E155B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC15051-926C-4AD4-ABCB-2BAFB91E155B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC15051-926C-4AD4-ABCB-2BAFB91E155B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC15051-926C-4AD4-ABCB-2BAFB91E155B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02690194-50DA-4469-8AA2-4A4442016CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02690194-50DA-4469-8AA2-4A4442016CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02690194-50DA-4469-8AA2-4A4442016CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02690194-50DA-4469-8AA2-4A4442016CE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D017D0C3-4082-4BAD-8993-1B0FCAA0572A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D017D0C3-4082-4BAD-8993-1B0FCAA0572A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D017D0C3-4082-4BAD-8993-1B0FCAA0572A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D017D0C3-4082-4BAD-8993-1B0FCAA0572A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A00D3DB-B6A2-4A61-890E-28822D35B21E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A00D3DB-B6A2-4A61-890E-28822D35B21E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A00D3DB-B6A2-4A61-890E-28822D35B21E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A00D3DB-B6A2-4A61-890E-28822D35B21E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {275549A3-1721-479B-A3AE-C260DC088294}
	EndGlobalSection
EndGlobal
